<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tab_textsize">11sp</dimen>
    <dimen name="tab_elevation">6dp</dimen>

    <dimen name="preferences_textsize">12sp</dimen>

    <dimen name="movielist_title">16sp</dimen>
    <dimen name="movielist_rating">12sp</dimen>
    <dimen name="movielist_genre">12sp</dimen>
    <dimen name="movielist_year">12sp</dimen>

    <dimen name="devicelist_name">16sp</dimen>
    <dimen name="devicelist_address">12sp</dimen>

    <dimen name="devicelist_margin_y">6dp</dimen>
    <dimen name="devicelist_margin_x">4dp</dimen>
</resources>